@js(src: String) = {
<script type="text/javascript" src="@src"></script>
}

@css(src: String) = {
<link rel="stylesheet" href="@src">
}

<!doctype html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <title>PackMon</title>
    <!-- Latest compiled and minified Bootstrap CSS -->
    @css("assets/modern/bootstrap/css/bootstrap.css")
    @css("assets/modern/bootstrap/css/bootstrap-theme.css")
    @css("assets/modern/main.css")
</head>
<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">PackMon</a>
        </div>
    </div>
</nav>

<div class="container-fluid">

    <div class="row">
        <div class="col-sm-12" ng-view></div>
    </div>

</div>

<footer>
    <hr/>
    <div>
        <span>&copy; corax.com 2015</span>
        </div>
    <div>
        <span app-version></span>
    </div>
</footer>

</body>

@js("assets/modern/angularjs/angular.min.js")
@js("assets/modern/angularjs/angular-route.min.js")
@js("assets/modern/angular-ui-bootstrap/ui-bootstrap-tpls.js")

@js("js/app.js")
@js("js/common/Config.js")
@js("js/directives/AppVersion.js")
@js("js/users/CreateUserCtrl.js")
@js("js/users/UpdateUserCtrl.js")
@js("js/users/UserCtrl.js")
@js("js/users/UserService.js")

</html>