@(title: String)(headContent: Html)(body: Html)

@js(src: String) = {
<script type="text/javascript" src="@src"></script>
}

@css(src: String) = {
<link rel="stylesheet" href="@src">
}

<html>
	<head>
		<title>@title</title>
		@js("assets/lib/jquery/jquery.min.js")
		@js("assets/lib/twitter/bootstrap/js/bootstrap.js")
		@js("assets/lib/angular/angular.js")
		@js("assets/lib/angular-resource/angular-resource.js")
		@js("js/main.js")
		@js("js/app.js")
		@css("assets/lib/twitter/bootstrap/css/bootstrap.css")
		@css("css/main.css")
		@headContent
	</head>
	<body>
		@body
	</body>
</html>
